# FAClient

./: build.gradle  pom.xml
src/main/java/com/angkorteam/finance/faclient/: ClientService.java  FAClient.java  GroupService.java  SystemService.java
src/main/java/com/angkorteam/finance/faclient/dto/: AccountNumberFormat.java  AccountNumberFormatCreate.java  AccountNumberFormatCreateResponse.java  AccountNumberFormatDeleteResponse.java  AccountNumberFormatTemplateResponse.java  AccountNumberFormatUpdate.java  AccountNumberFormatUpdateResponse.java  AccountType.java  AppUser.java  Audit.java  AuditPaginationResponse.java  AuditSearchTemplate.java  Authentication.java  Cache.java  CacheSwitch.java  CacheSwitchResponse.java  CacheType.java  Client.java  ClientAcceptTransfer.java  ClientAcceptTransferResponse.java  ClientAccountResponse.java  ClientActivate.java  ClientActivateResponse.java  ClientAddress.java  ClientAddressCreate.java  ClientAddressCreateResponse.java  ClientAddressUpdate.java  ClientAddressUpdateResponse.java  ClientAssignStaff.java  ClientAssignStaffResponse.java  ClientClose.java  ClientCloseResponse.java  ClientCreate.java  ClientCreateResponse.java  ClientDeleteResponse.java  ClientListResponse.java  ClientProposeAndAcceptTransfer.java  ClientProposeAndAcceptTransferResponse.java  ClientProposeTransfer.java  ClientProposeTransferResponse.java  (+66 more)
src/main/java/com/angkorteam/finance/faclient/dto/client/: Client.java  ClientAcceptTransfer.java  ClientAcceptTransferResponse.java  ClientAccountResponse.java  ClientActivate.java  ClientActivateResponse.java  ClientAddress.java  ClientAddressCreate.java  ClientAddressCreateResponse.java  ClientAddressUpdate.java  ClientAddressUpdateResponse.java  ClientAssignStaff.java  ClientAssignStaffResponse.java  ClientClose.java  ClientCloseResponse.java  ClientCreate.java  ClientCreateResponse.java  ClientDeleteResponse.java  ClientListResponse.java  ClientProposeAndAcceptTransfer.java  ClientProposeAndAcceptTransferResponse.java  ClientProposeTransfer.java  ClientProposeTransferResponse.java  ClientReactivate.java  ClientReactivateResponse.java  ClientReject.java  ClientRejectResponse.java  ClientRejectTransfer.java  ClientRejectTransferResponse.java  ClientUnAssignStaff.java  ClientUnAssignStaffResponse.java  ClientUndoRejection.java  ClientUndoRejectionResponse.java  ClientUndoWithdrawal.java  ClientUndoWithdrawalResponse.java  ClientUpdate.java  ClientUpdateResponse.java  ClientUpdateSavingsAccount.java  ClientUpdateSavingsAccountResponse.java  ClientWithdraw.java  (+4 more)
src/main/java/com/angkorteam/finance/faclient/dto/common/: DataTable.java  Feedback.java  Status.java  Timeline.java
src/main/java/com/angkorteam/finance/faclient/dto/group/: Center.java  CenterCreate.java  CenterCreateResponse.java  CenterListResponse.java  Group.java  GroupCreate.java  GroupCreateResponse.java  GroupListResponse.java  GroupResponse.java  GroupUpdate.java  GroupUpdateResponse.java
src/main/java/com/angkorteam/finance/faclient/dto/system/: AccountNumberFormat.java  AccountNumberFormatCreate.java  AccountNumberFormatCreateResponse.java  AccountNumberFormatDeleteResponse.java  AccountNumberFormatTemplateResponse.java  AccountNumberFormatUpdate.java  AccountNumberFormatUpdateResponse.java  Audit.java  AuditPaginationResponse.java  AuditSearchTemplate.java  Authentication.java  Cache.java  CacheSwitch.java  CacheSwitchResponse.java  Code.java  CodeCreate.java  CodeCreateResponse.java  CodeDeleteResponse.java  CodeUpdate.java  CodeUpdateResponse.java  CodeValue.java  CodeValueCreate.java  CodeValueUpdate.java  (+29 more)
src/main/java/com/angkorteam/finance/faclient/gson/: AppTable.java  AppTableTypeAdapter.java  AppType.java  AppTypeTypeAdapter.java
src/main/java/com/angkorteam/finance/faclient/interceptor/: AuthenticationInterceptor.java  DebugInterceptor.java
src/main/java/com/angkorteam/finance/server/: Application.java  Platform.java  Session.java
src/main/java/com/angkorteam/finance/server/factory/: ClientServiceFactoryBean.java  ConnectionRequestCycle.java  GroupServiceFactoryBean.java  RetrofitFactoryBean.java  SystemServiceFactoryBean.java
src/main/java/com/angkorteam/finance/server/layout/: MasterPage.java  TabbedPage.java
src/main/java/com/angkorteam/finance/server/model/: DeviceRecord.java  FileRecord.java  RequestRecord.java
src/main/java/com/angkorteam/finance/server/page/: HomePage.java  LoginPage.java  NotFoundPage.java  RecievePage.java  RequestPage.java  UploadPage.java
src/main/java/com/angkorteam/finance/server/provider/: CenterProvider.java  ClientProvider.java  GroupProvider.java  OfficeChoiceProvider.java  OfficeProvider.java
src/main/java/com/angkorteam/finance/server/validator/: UploadFileValidator.java
src/main/java/com/angkorteam/finance/server/widget/: ApplicationFeedbackPanel.java  BreadcrumbWidget.java  DisplayFieldWidget.java  MenuWidget.java  ModifyBooleanFieldWidget.java  ModifyDateFieldWidget.java  ModifyDateTimeFieldWidget.java  ModifyDecimalFieldWidget.java  ModifyDropdownFieldWidget.java  ModifyNumberFieldWidget.java  ModifyStringFieldWidget.java  ModifyTextFieldWidget.java  SidebarWidget.java  TabbedWidget.java
src/main/resources/com/angkorteam/finance/server/layout/: MasterPage.html  TabbedPage.html
src/main/resources/com/angkorteam/finance/server/page/: DevicePage.html  HomePage.html  LoginPage.html  NotFoundPage.html  RequestPage.html  UploadPage.html  UploadPage.properties.xml
src/main/resources/com/angkorteam/finance/server/widget/: ApplicationFeedbackPanel.html  DisplayFieldWidget.html  MenuWidget.html  ModifyBooleanFieldWidget.html  ModifyDateTimeFieldWidget.html  ModifyDropdownFieldWidget.html  ModifyTextFieldWidget.html  SidebarWidget.html  TabbedWidget.html
src/main/webapp/WEB-INF/: api-context.xml  web.xml
src/main/webapp/WEB-INF/db/: mysql__musicsmart.sql
src/test/java/com/angkorteam/finance/faclient/: ClientTest.java
src/test/java/com/angkorteam/finance/server/: Start.java
src/test/jetty/: jetty.xml
(+32 files in other folders)
