buildscript {
    repositories {
        maven { url "http://dl.bintray.com/socheat/maven" }
        jcenter()
        mavenCentral()
    }
}

repositories {
    maven { url "http://dl.bintray.com/socheat/maven" }
    jcenter()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
    wicketVersion = '8.0.0-M5'
    jooqVersion = '3.9.1'
    gsonVersion = '2.8.0'
    servletVersion = '3.1.0'
    commonslang3Version = '3.5'
    commonsbeanutilsVersion = '1.9.3'
    springVersion = '4.3.7.RELEASE'
    guavaVersion = '21.0'
    bcpgVersion = '1.56'
    frameworkextensionVersion = '1.5.3'
    log4jVersion = '2.8.1'
    mysqlVersion = '5.1.41'
    jettyVersion = '9.4.3.v20170317'
    jodatimeVersion = '2.9.9'
    retrofitVersion = '2.2.0'
    okhttpVersion = '3.6.0'
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + retrofitVersion
    compile 'com.squareup.retrofit2:adapter-java8:' + retrofitVersion
    compile 'com.squareup.retrofit2:adapter-guava:' + retrofitVersion
    compile 'com.squareup.okhttp3:okhttp:' + okhttpVersion
    compile 'joda-time:joda-time:' + jodatimeVersion
    compile 'com.angkorteam.framework.extension:framework-extension:' + frameworkextensionVersion
    compile 'org.apache.wicket:wicket-core:' + wicketVersion
    compile 'org.apache.wicket:wicket-extensions:' + wicketVersion
    compile 'org.apache.wicket:wicket-auth-roles:' + wicketVersion
    compile 'org.apache.wicket:wicket-datetime:' + wicketVersion
    compile 'org.apache.wicket:wicket-util:' + wicketVersion
    compile 'org.apache.wicket:wicket-ioc:' + wicketVersion
    compile 'org.apache.wicket:wicket-jmx:' + wicketVersion
    compile 'org.apache.wicket:wicket-request:' + wicketVersion
    compile 'org.apache.wicket:wicket-velocity:' + wicketVersion
    compile 'org.apache.wicket:wicket-native-websocket-core:' + wicketVersion
    compile 'org.apache.wicket:wicket-native-websocket-javax:' + wicketVersion

    compile 'org.springframework:spring-core:' + springVersion
    compile 'org.springframework:spring-context:' + springVersion
    compile 'org.springframework:spring-context-support:' + springVersion
    compile 'org.springframework:spring-jdbc:' + springVersion
    compile 'org.springframework:spring-webmvc:' + springVersion
    compile 'org.springframework:spring-web:' + springVersion

    compile 'mysql:mysql-connector-java:' + mysqlVersion
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:' + log4jVersion
    compile 'org.apache.logging.log4j:log4j-core:' + log4jVersion

    compile 'javax.servlet:javax.servlet-api:' + servletVersion

    testCompile 'org.eclipse.jetty.aggregate:jetty-all:' + jettyVersion
    //compile 'org.eclipse.jetty.aggregate:jetty-all:' + jettyVersion
}
